/* :root {
  --gradient-1: #ff8844;
  --gradient-2: #ec1161;
  --gradient-3: #52076f;
  --color-grey: #868686;
  --color-white: #fff;
  --color-black: #000;
} */

.theme-light {
  --gradient-1: #ff8844;
  --gradient-2: #ec1161;
  --gradient-3: #52076f;
  --color-grey: #868686;
  --color-white: #f5f5f5;
  --color-black: #15171b;
}

.theme-dark {
  --gradient-1: #ff8844;
  --gradient-2: #ec1161;
  --gradient-3: #52076f;
  --color-grey: #868686;
  --color-white: #15171b;
  --color-black: #f5f5f5;
}

.theme-dark nav img {
  filter: invert(1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  padding-top: 1rem;
  padding-bottom: 2rem;
  padding-left: min(10%, 10rem);
  padding-right: min(10%, 10rem);
  color: var(--color-black);
  background-color: var(--color-white);
}

.heading {
  width: 100%;
  display: grid;
  justify-content: center;
}

h1 {
  font-family: 'Eczar', serif;
  font-weight: 800;
  font-size: 4.5rem;
}

.heading-gradient {
  width: 9ch;
  height: 5px;
  font-size: 4.6rem;
  background: linear-gradient(
    to right,
    var(--gradient-1),
    var(--gradient-2),
    var(--gradient-3)
  );
  margin-top: -1rem;
  border-radius: 2px;
}

nav {
  border-top: 1px solid var(--color-grey);
  border-bottom: 1px solid var(--color-grey);
  margin: 2rem 0 3rem 0;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 2rem;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: var(--color-black);
  font-size: 1.8rem;
  font-weight: 500;
}

nav img {
  height: 2.5rem;
  width: auto;
}

main {
  display: flex;
  align-items: center;
  gap: 5rem;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

aside img {
  width: 28rem;
  height: auto;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
}

aside h2 {
  font-size: 2.5rem;
}

aside p {
  font-size: 1.6rem;
}

.github svg {
  fill: var(--color-black);
}

.mail span {
  text-decoration: underline;
  font-weight: 500;
}

.circle {
  background: linear-gradient(
    to right bottom,
    var(--gradient-1),
    var(--gradient-2),
    var(--gradient-3)
  );
  padding: 1.5rem;
  border-radius: 50%;
  margin: 0 4rem;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
}

section {
  margin: 3rem 0;
}

.sub-heading {
  width: 100%;
  display: grid;
  justify-content: center;
}

h3 {
  font-family: 'Eczar', serif;
  font-size: 3rem;
}

.sub-heading-gradient {
  width: 10ch;
  height: 3px;
  font-size: 3.1rem;
  background: linear-gradient(
    to right,
    var(--gradient-1),
    var(--gradient-2),
    var(--gradient-3)
  );
  margin-top: -0.6rem;
  border-radius: 2px;
}

.skills {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  margin-top: 3rem;
}

.skills p:not(:last-child) {
  margin-bottom: 1.5rem;
}

.skills-left {
  flex: 40%;
  font-weight: 600;
}

.skills-right {
  flex: 60%;
}

.sub-heading-gradient-2 {
  width: 6ch;
  height: 3px;
  font-size: 3.1rem;
  background: linear-gradient(
    to right,
    var(--gradient-1),
    var(--gradient-2),
    var(--gradient-3)
  );
  margin-top: -0.6rem;
  border-radius: 2px;
}

.tree {
  width: 5px;
  height: 25rem;
  font-size: 3.1rem;
  background: linear-gradient(
    to bottom,
    var(--gradient-1),
    var(--gradient-2),
    var(--gradient-3)
  );
  border-radius: 2px;
}

.education {
  display: flex;
  margin: 3rem 0;
  position: relative;
}

.education-1,
.education-2 {
  flex: 49%;
  padding-left: 5rem;
  font-size: 1.6rem;
}

.education-1 {
  margin-top: 2rem;
}

.education-1::after {
  content: '';
  position: absolute;
  display: block;
  width: 2rem;
  height: 2px;
  top: 20%;
  right: 50%;
  transform: translateY(-50%);
  background-color: var(--color-black);
}

.education-2 {
  align-self: flex-end;
  margin-bottom: 2rem;
}

.education-2::after {
  content: '';
  position: absolute;
  display: block;
  width: 1.8rem;
  height: 2px;
  top: 80%;
  left: 50%;
  transform: translateY(-50%);
  background-color: var(--color-black);
}

.year {
  font-style: italic;
  text-decoration: underline;
}

.course {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0.25rem 0;
}

footer {
  border-top: 1px solid var(--color-grey);
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
}

footer a {
  display: inline-block;
  padding: 1rem;
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}

.switch {
  position: absolute;
  top: 5.5%;
  right: 7.5%;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 10px;
  width: 10px;
  left: 0px;
  bottom: 4px;
  padding: 10px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white url('/images/sun.png');
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider {
  background-color: #545b65;
}

input:focus + .slider {
  box-shadow: 0 0 1px #15171b;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  background: white url('/images/moon.png');
  background-repeat: no-repeat;
  background-position: center;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (max-width: 768px) {
  body {
    padding-left: min(5%, 10rem);
    padding-right: min(5%, 10rem);
  }

  main {
    gap: 5%;
  }

  aside {
    flex: unset;
  }

  aside img {
    width: 22rem;
    height: auto;
  }

  .circle {
    width: 25rem;
    height: 25rem;
    margin: 0 auto;
    display: grid;
    place-items: center;
  }

  .education-1 {
    padding-left: 0;
  }

  .education-2 {
    padding-left: 5%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }

  .switch {
    width: 30px;
    height: 15px;
  }

  .slider:before {
    height: 6px;
    width: 6px;
    left: 0px;
    bottom: 0;
    padding: 8px;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }

  aside:is(:last-of-type) {
    margin-bottom: 3rem;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
  }

  h1 {
    font-size: 3.8rem;
  }

  .heading-gradient {
    width: 9ch;
    height: 4px;
    font-size: 4rem;
  }

  nav {
    padding: 1rem 1.5rem;
  }

  nav ul {
    gap: 2rem;
  }

  .skills-left p,
  .skills-right p {
    display: block;
    height: 3.2rem;
  }

  .skills {
    font-size: 1.6rem;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (min-width: 1440px) {
  body {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  .switch {
    top: 3.5%;
  }
}
